\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2020DIA,Lu2021DIAmeter}
\citation{The2018Integrated}
\citation{reiter2011mprophet}
\citation{demichev2020dia}
\citation{nesvizhskii2005interpretation}
\citation{serang2012recognizing}
\citation{serang2012recognizing}
\citation{The2018Integrated}
\citation{ma2018bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mean vs. variance-to-mean ratios. The variance-to-mean ratios stays similar across the means.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:variance_to_mean_ratio}{{1}{4}{mean vs. variance-to-mean ratios. The variance-to-mean ratios stays similar across the means}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSW Protein level results from Triqler, Top3, MSstats and MSqRobSum.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:OSW_scatter}{{2}{5}{OSW Protein level results from Triqler, Top3, MSstats and MSqRobSum}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DIANN Protein level results from Triqler, Top3, MSstats and MSqRobSum.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:OSW_scatter}{{3}{5}{DIANN Protein level results from Triqler, Top3, MSstats and MSqRobSum}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OSW Protein quantity distributions from Triqler, Top3, MSstats and MSqRobSum.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{4}{6}{OSW Protein quantity distributions from Triqler, Top3, MSstats and MSqRobSum}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DIANN Protein quantity distributions from Triqler, Top3, MSstats and MSqRobSum.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:intensity_distribution}{{5}{7}{DIANN Protein quantity distributions from Triqler, Top3, MSstats and MSqRobSum}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OSW Number of differentially expressed proteins for an OpenSwath analysis with triqler, top3, MsStats and MSqRobSum protein summarization.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{6}{8}{OSW Number of differentially expressed proteins for an OpenSwath analysis with triqler, top3, MsStats and MSqRobSum protein summarization}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DIANN Number of differentially expressed proteins for an OpenSwath analysis with triqler, top3, MsStats and MSqRobSum protein summarization.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{7}{9}{DIANN Number of differentially expressed proteins for an OpenSwath analysis with triqler, top3, MsStats and MSqRobSum protein summarization}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OSW Q-value (x-axis) and false positive / number differentially expressed protein (y-axis) ratio.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{8}{10}{OSW Q-value (x-axis) and false positive / number differentially expressed protein (y-axis) ratio}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DIANN Q-value (x-axis) and false positive / number differentially expressed protein (y-axis) ratio.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{9}{10}{DIANN Q-value (x-axis) and false positive / number differentially expressed protein (y-axis) ratio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OSW Number of differentially expressed humans (x-axis) and differentially expressed e.coli and yeast (y-axis).}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{10}{10}{OSW Number of differentially expressed humans (x-axis) and differentially expressed e.coli and yeast (y-axis)}{figure.10}{}}
\bibstyle{plain}
\bibdata{benchmark.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DIANN Number of differentially expressed humans (x-axis) and differentially expressed e.coli and yeast (y-axis).}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:osw_n_diff_exp}{{11}{11}{DIANN Number of differentially expressed humans (x-axis) and differentially expressed e.coli and yeast (y-axis)}{figure.11}{}}
